In [37]:
import pandas as pd
import numpy as np
import re

In [38]:
df = pd.read_excel('AcademicPlacement.xlsx')

In [39]:
df['Source'] = df['Source'].str.lower()
df['Placement'] = df['Placement'].str.lower()
df['Scores'] = df['Score']*df['Discount']

In [40]:
uni_list = df['Source'].unique()

In [41]:
len(uni_list)

104

In [42]:
df.shape

(3909, 7)

In [43]:
def clean_target(df):
    '''
    The function cleans the Placement column by keeping the employers' names
    '''
    item = df['Placement']
    
    item = item.replace('assistant professor', '')
    item = item.replace('lecturer', '')
    

    if ' – ' in item:
        item = item.replace(' – ', ',')
    if '(' in item:
        item = item.replace('(', ',')
    if ')' in item:
        item = item.replace(')', ',')     
    if ',' in item:
        item = item.split(',')
 
        
    
    #print(type(item)==str)
    if type(item)==str:
        
        return item
    
    else:
        for i in item:
            if 'university' in i or 'institute' in i \
                or 'state' in i or 'college' in i \
                or 'school' in i or 'kellogg ' in i \
                or 'universidad' in i or 'polytechnique' in i \
                or 'instituto ' in i or 'fgv rio' in i:

                return i

In [44]:
df['employers'] = df.apply(clean_target, axis=1)

In [45]:
df.sample(10)

,ID,Source,Year,Placement,Score,Discount,Scores,employers
1167,34,north carolina state university,NaN,"duke university, non-tenure track",278,0.4,111.2,duke university
2052,59,university of california-irvine,2017.0,"ashoka university, india",1,1.0,1.0,ashoka university
3314,96,university of tennessee,2010.0,"bates college, lewiston, maine",8,1.0,8.0,bates college
470,16,duke university,2014.0,"university of colorado, denver",82,1.0,82.0,university of colorado
2868,80,university of michigan-ann arbor,2016.0,"department of business and economics, northwes...",379,1.0,379.0,northwestern college of iowa
266,10,city university of new york grad. center,2016.0,lecturer in economics university of strathclyd...,30,0.4,12.0,in economics university of strathclyde
2066,59,university of california-irvine,2015.0,emory university,64,1.0,64.0,emory university
536,19,florida state university,2014.0,patrick henry college,0,1.0,0.0,patrick henry college
2963,82,university of mississippi,NaN,"assistant professor , union university",0,1.0,0.0,union university
1441,41,princeton university,2010.0,"pennsylvania state university university, assi...",106,1.0,106.0,pennsylvania state university university

In [46]:
glo = df[['ID', 'Source', 'Year', 'employers', 'Scores']]
glo.rename(columns={'employers':'Target'}, inplace=True)
glo.to_csv('GlobalPlacement.csv')

In [47]:
glo

,ID,Source,Year,Target,Scores
0,2,arizona state university,2011.0,hofstra university,2.0
1,2,arizona state university,2015.0,university of winnipeg,4.0
2,2,arizona state university,2014.0,nanjing university school of business,10.0
3,2,arizona state university,2011.0,yeshiva university,11.0
4,2,arizona state university,2016.0,virginia commonwealth university,14.0
...,...,...,...,...,...
3904,110,yale university,2015.0,middlebury college,0.0
3905,110,yale university,2014.0,bryn mawr college,0.0
3906,110,yale university,2014.0,european university institute postdoc,48.6
3907,110,yale university,2014.0,queensland university,81.0
3908,110,yale university,2014.0,williams college,0.0

### Top 100 US

In [48]:
def usnodes(df):
    '''
    The function returns indicators of whether the employers if it is one of the 104 major U.S schools
    '''
    for i in uni_list:
        try:
            if df['employers'] in i or i in df['employers']:
                return 1

        except TypeError:
            return 0

In [49]:
def usemployers(df):
    '''
    The function keeps the employers if it is one of the 104 major U.S schools
    '''
    if df['USnodes']==1:
        for i in uni_list:
            try:
                if df['employers'] in i or i in df['employers']:
                    return i
            except TypeError:
                return 0
    else:
        return 0

In [50]:
df['USnodes'] = df.apply(usnodes, axis=1)
df['USnodes'] = df['USnodes'] .fillna(0)

In [51]:
df.sample(10)

,ID,Source,Year,Placement,Score,Discount,Scores,employers,USnodes
484,17,emory university,2015.0,towson university,10,1.0,10.0,towson university,0.0
2693,78,university of maryland college park,2010.0,university of rhode island,2,1.0,2.0,university of rhode island,0.0
235,8,california institute of technology,2013.0,carnegie mellon university,143,1.0,143.0,carnegie mellon university,1.0
740,24,harvard university,2010.0,"stanford university, graduate school of business",509,1.0,509.0,stanford university,1.0
1081,33,new york university,2016.0,university of western ontario (assistant profe...,46,1.0,46.0,university of western ontario,0.0
441,16,duke university,2013.0,"assistant professor michigan state university,...",123,1.0,123.0,michigan state university,1.0
3010,85,university of nebraska - lincoln,NaN,university of michigan-dearborn,291,1.0,291.0,university of michigan-dearborn,0.0
2090,60,university of california-los angeles,2014.0,"bowdoin college, assistant professor",7,1.0,7.0,bowdoin college,0.0
3414,98,university of utah,2013.0,thamassat university,0,1.0,0.0,thamassat university,0.0
638,24,harvard university,2010.0,"wellesley college, department of economics",33,1.0,33.0,wellesley college,0.0

In [52]:
df['Target'] = df.apply(usemployers, axis=1)

In [53]:
agg = df.groupby(['Source','Year']).agg({'USnodes':'mean', 
                                'Scores':'mean',
                                'ID': 'count'})

In [54]:
agg.sort_values(by=['USnodes'], ascending=False).head(20)

                                                USnodes      Scores  ID
Source                                 Year
university of rochester                2012.0  1.000000  125.500000   2
university of california-irvine        2012.0  1.000000  106.000000   1
university of missouri - columbia      2016.0  1.000000  244.200000   1
university of california-santa barbara 2012.0  1.000000  195.666667   3
florida state university               2016.0  1.000000   72.600000   1
massachusetts institute of technology  2014.0  0.833333  471.416667  12
brown university                       2017.0  0.833333  133.833333   6
university of california-san diego     2012.0  0.833333  167.333333   6
massachusetts institute of technology  2016.0  0.823529  286.200000  17
california institute of technology     2012.0  0.800000  226.120000   5
harvard university                     2010.0  0.777778  239.666667  18
massachusetts institute of technology  2015.0  0.777778  310.555556   9
                                       2013.0  0.769231  374.615385  13
harvard university                     2016.0  0.764706  301.647059  17
                                       2013.0  0.750000  325.450000  20
university of maryland college park    2015.0  0.750000   92.400000   8
university of california-davis         2016.0  0.750000   62.950000   4
stanford university                    2011.0  0.727273  234.054545  11
university of chicago                  2015.0  0.714286  183.742857  14
stanford university                    2013.0  0.700000  130.660000  10

Only keep the tenure-track assistant professor placement in top 100 U.S institutions

In [55]:
us = df[(df['Target'] != 0) & (df['Discount']==1)][['ID', 'Source', 'Year', 'Target', 'Scores']]

In [56]:
len(us['Source'])/len(df)

0.21284215911997953

In [57]:
len(us['Source'].unique())

81

In [58]:
len(us['Target'].unique())

94

In [59]:
us.to_csv('usdata.csv')

In [60]:
us.shape

(832, 5)

In [61]:
1-832/3909

0.7871578408800205

In [62]:
df.shape

(3909, 10)